-- ============================================================================
-- AUTO SKILLS SCRIPT - A ONE PIECE GAME
-- ============================================================================
-- Author: EvenOnFN
-- UI Library: Rayfield (Modern & Clean)
-- Features: Auto Skills, Auto TP Farm, Auto M1, Smart Shops, Fire Dragon Auto
-- ============================================================================

-- ============================================================================
-- SECTION 1: RAYFIELD UI LIBRARY SETUP
-- ============================================================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ============================================================================
-- SECTION 2: SERVICES & VARIABLES
-- ============================================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

-- ============================================================================
-- SECTION 3: ANTI-AFK SYSTEM
-- ============================================================================

player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- ============================================================================
-- SECTION 4: RAYFIELD WINDOW SETUP
-- ============================================================================

local Window = Rayfield:CreateWindow({
   Name = "Auto Skills | A One Piece Game",
   LoadingTitle = "Loading Auto Skills...",
   LoadingSubtitle = "by EvenOnFN",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "AOPGAutoSkills",
      FileName = "Config"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   KeySettings = {
      Title = "Auto Skills",
      Subtitle = "Key System",
      Note = "No Key Required",
      FileName = "Key",
      SaveKey = false,
      GrabKeyFromSite = false,
      Key = {""}
   }
})

-- ============================================================================
-- SECTION 5: CREATE TABS
-- ============================================================================

local EscanorTab = Window:CreateTab("⚔️ Escanor Skills", 4483362458)
local M1Tab = Window:CreateTab("👊 Auto M1", 4483362458)
local TPFarmTab = Window:CreateTab("🌀 TP Farm", 4483362458)
local ShopsTab = Window:CreateTab("🛒 Shops", 4483362458)
local DragonTab = Window:CreateTab("🐉 Fire Dragon", 4483362458)

-- ============================================================================
-- SECTION 6: GLOBAL VARIABLES & STATE
-- ============================================================================

-- Auto Ability Variables
local autoQEnabled = false
local autoEEnabled = false
local autoM1Enabled = false
local qConnection, eConnection, m1Connection = nil, nil, nil
local lastQAttackTime = 0
local lastEAttackTime = 0
local attackDelay = 0.1

-- Auto TP Farm Variables
local autoTPQEnabled = false
local tpqConnection = nil
local lastTPQAttackTime = 0
local tpHeight = 5

-- Shop Variables
local autoSmartGachaEnabled = false
local autoSmartGemCapEnabled = false
local smartGachaConnection, smartGemCapConnection = nil, nil
local GachaToggle = nil
local GemCapToggle = nil

-- Fire Dragon Variables
local autoDragonSummonEnabled = false
local autoDragonQEnabled = false
local autoDragonEEnabled = false
local dragonSummonConnection, dragonQConnection, dragonEConnection = nil, nil, nil
local lastDragonSummonTime = 0
local lastDragonQTime = 0
local lastDragonETime = 0
local dragonSummonDelay = 5
local DragonToggle = nil

-- ============================================================================
-- SECTION 7: UTILITY FUNCTIONS - CURRENCY & ITEMS
-- ============================================================================

-- Get Present currency from player stats
local function getPresentCurrency()
    local currency = 0
    pcall(function()
        local stats = player:FindFirstChild("Stats")
        if stats and stats:FindFirstChild("Present") then
            currency = stats.Present.Value
        end
    end)
    return currency
end

-- Get Poneglyph currency from player stats
local function getPoneglyphCurrency()
    local currency = 0
    pcall(function()
        local stats = player:FindFirstChild("Stats")
        if stats and stats:FindFirstChild("Poneglyphs") then
            currency = stats.Poneglyphs.Value
        end
    end)
    return currency
end

-- Check if player has Fire Dragon Key in backpack or equipped
local function hasFireDragonKey()
    local hasKey = false
    pcall(function()
        local backpack = player:FindFirstChild("Backpack")
        if backpack and backpack:FindFirstChild("Fire Dragon Key") then
            hasKey = true
            return
        end
        
        local character = player.Character
        if character and character:FindFirstChild("Fire Dragon Key") then
            hasKey = true
        end
    end)
    return hasKey
end

-- ============================================================================
-- SECTION 8: UTILITY FUNCTIONS - GUI MANAGEMENT
-- ============================================================================

-- Close Dragon Summoner GUI by clicking Bye button
local function closeDragonGUI()
    pcall(function()
        local gui = player:FindFirstChild("PlayerGui")
        if gui then
            local dragonSummoner = gui:FindFirstChild("Dragon Summoner")
            if dragonSummoner then
                local frame = dragonSummoner:FindFirstChild("Frame")
                if frame then
                    local byeButton = frame:FindFirstChild("Bye")
                    if byeButton and byeButton:IsA("TextButton") then
                        for _, connection in pairs(getconnections(byeButton.MouseButton1Click)) do
                            connection:Fire()
                        end
                    end
                end
                wait(0.1)
                dragonSummoner:Destroy()
            end
        end
    end)
end

-- ============================================================================
-- SECTION 9: ENTITY DETECTION FUNCTIONS
-- ============================================================================

-- Check if model has NpcMarker billboard
local function hasNpcMarker(model)
    for _, child in pairs(model:GetDescendants()) do
        if child:IsA("BillboardGui") and child.Name == "NpcMarker" then
            return true
        end
    end
    return false
end

-- Check if entity is a valid raid mob
local function isRaidMob(model)
    if not model:IsA("Model") then return false end
    if not model:FindFirstChild("Humanoid") then return false end
    if not model:FindFirstChild("HumanoidRootPart") then return false end
    if Players:GetPlayerFromCharacter(model) then return false end
    
    local humanoid = model:FindFirstChild("Humanoid")
    if humanoid.Health <= 0 then return false end
    if not hasNpcMarker(model) then return false end
    
    return true
end

-- Check if entity is the Fire Dragon boss
local function isFireDragon(model)
    if not model:IsA("Model") then return false end
    if not model:FindFirstChild("Humanoid") then return false end
    if not model:FindFirstChild("HumanoidRootPart") then return false end
    
    local humanoid = model:FindFirstChild("Humanoid")
    if humanoid.Health <= 0 then return false end
    if model.Name ~= "Awakened Beast King" then return false end
    
    return true
end

-- Find Fire Dragon boss in workspace
local function findFireDragon()
    if workspace:FindFirstChild("Entities") then
        for _, model in pairs(workspace.Entities:GetChildren()) do
            if isFireDragon(model) then
                return model
            end
        end
    end
    return nil
end

-- Find nearest raid mob to player
local function findNearestRaidMob()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        return nil
    end
    
    local playerPos = player.Character.HumanoidRootPart.Position
    local nearestMob, nearestDistance = nil, math.huge
    
    if workspace:FindFirstChild("Entities") then
        for _, model in pairs(workspace.Entities:GetChildren()) do
            if isRaidMob(model) then
                local mobHRP = model:FindFirstChild("HumanoidRootPart")
                if mobHRP then
                    local distance = (playerPos - mobHRP.Position).Magnitude
                    if distance < nearestDistance then
                        nearestDistance = distance
                        nearestMob = model
                    end
                end
            end
        end
    end
    
    return nearestMob
end

-- ============================================================================
-- SECTION 10: ABILITY & COMBAT FUNCTIONS
-- ============================================================================

-- Get suitable target part for abilities
local function getTargetPart()
    if workspace:FindFirstChild("Raid Map") then
        for _, child in pairs(workspace["Raid Map"]:GetChildren()) do
            if child:IsA("MeshPart") and child.Name:find("newcake") then return child end
        end
        for _, child in pairs(workspace["Raid Map"]:GetChildren()) do
            if child:IsA("MeshPart") then return child end
        end
        if workspace["Raid Map"]:FindFirstChild("Model") then return workspace["Raid Map"].Model end
    else
        local dawnIsland = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Islands") and workspace.Map.Islands:FindFirstChild("Dawn Island")
        if dawnIsland and dawnIsland:FindFirstChild("Model") then
            local model = dawnIsland.Model:FindFirstChild("Dawn Island")
            if model and model:FindFirstChild("Model") then
                local meshPart = model.Model:FindFirstChild("Meshes/daniland.2")
                if meshPart then return meshPart end
            end
        end
    end
    return workspace
end

-- Get skill arguments for ability usage
local function getSkillArgs(skill)
    return {
        "Sword Style",
        skill,
        player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart.CFrame or CFrame.new(0, 0, 0),
        getTargetPart(),
        5
    }
end

-- Teleport player to target position
local function teleportToPosition(targetPosition)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(targetPosition)
    end
end

-- Perform M1 attack
local function performM1()
    pcall(function()
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("requestAbility"):FireServer(unpack(getSkillArgs("MouseButton1")))
    end)
end

-- ============================================================================
-- SECTION 11: SHOP AUTOMATION FUNCTIONS
-- ============================================================================

-- Smart buy gacha based on Present currency
local function smartBuyGacha()
    pcall(function()
        local presents = getPresentCurrency()
        local version = 1
        
        if presents >= 1000 then
            version = 3
        elseif presents >= 500 then
            version = 2
        elseif presents >= 100 then
            version = 1
        else
            autoSmartGachaEnabled = false
            if smartGachaConnection then
                smartGachaConnection:Disconnect()
                smartGachaConnection = nil
            end
            if GachaToggle then
                GachaToggle:Set(false)
            end
            Rayfield:Notify({
                Title = "Christmas Gacha",
                Content = "Disabled - Not enough presents!",
                Duration = 5,
                Image = 4483362458,
                Actions = {}
            })
            return
        end
        
        player:WaitForChild("PlayerGui"):WaitForChild("NewPresentShop"):WaitForChild("buy"):FireServer(version)
    end)
end

-- Smart increase gem cap based on Poneglyph currency
local function smartIncreaseGemCap()
    pcall(function()
        local poneglyphs = getPoneglyphCurrency()
        
        if poneglyphs <= 1 then
            autoSmartGemCapEnabled = false
            if smartGemCapConnection then
                smartGemCapConnection:Disconnect()
                smartGemCapConnection = nil
            end
            if GemCapToggle then
                GemCapToggle:Set(false)
            end
            Rayfield:Notify({
                Title = "Gem Cap Increase",
                Content = "Disabled - Down to last poneglyph!",
                Duration = 5,
                Image = 4483362458,
                Actions = {}
            })
            return
        end
        
        local amount = 1
        if poneglyphs >= 10 then
            amount = 10
        elseif poneglyphs >= 5 then
            amount = 5
        else
            amount = 1
        end
        
        player:WaitForChild("PlayerGui"):WaitForChild("NewPoneglyphMerchant"):WaitForChild("Event"):FireServer(amount)
    end)
end

-- ============================================================================
-- SECTION 12: FIRE DRAGON AUTOMATION FUNCTIONS
-- ============================================================================

-- Summon Fire Dragon boss
local function summonDragon()
    pcall(function()
        local currentTime = tick()
        
        -- Check cooldown to prevent spam
        if currentTime - lastDragonSummonTime < dragonSummonDelay then
            return
        end
        
        -- Check if dragon is already spawned
        local existingDragon = findFireDragon()
        if existingDragon then
            return
        end
        
        -- Check if player has Fire Dragon Key
        if not hasFireDragonKey() then
            autoDragonSummonEnabled = false
            if dragonSummonConnection then
                dragonSummonConnection:Disconnect()
                dragonSummonConnection = nil
            end
            if DragonToggle then
                DragonToggle:Set(false)
            end
            Rayfield:Notify({
                Title = "Dragon Summon",
                Content = "Disabled - Out of Fire Dragon Keys!",
                Duration = 5,
                Image = 4483362458,
                Actions = {}
            })
            return
        end
        
        -- Update timestamp BEFORE summoning to prevent multiple summons
        lastDragonSummonTime = currentTime
        
        -- Open Dragon Summoner GUI
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("clonegui"):FireServer("Dragon Summoner")
        wait(0.3)
        
        -- Confirm summon and close GUI
        local gui = player:WaitForChild("PlayerGui")
        local dragonSummoner = gui:FindFirstChild("Dragon Summoner")
        if dragonSummoner then
            local eventRemote = dragonSummoner:FindFirstChild("Event")
            if eventRemote then
                eventRemote:FireServer()
                wait(0.1)
                closeDragonGUI()
                wait(2) -- Give dragon time to spawn
            end
        end
    end)
end

-- ============================================================================
-- SECTION 13: ESCANOR SKILLS TAB
-- ============================================================================

local EscanorSection = EscanorTab:CreateSection("Escanor Auto Skills")

Rayfield:Notify({
    Title = "Auto Skills Loaded",
    Content = "Script initialized successfully! Anti-AFK is active.",
    Duration = 5,
    Image = 4483362458,
    Actions = {}
})

local QToggle = EscanorTab:CreateToggle({
    Name = "Auto Q Skill",
    CurrentValue = false,
    Flag = "EscanorQ",
    Callback = function(value)
        autoQEnabled = value
        if value then
            Rayfield:Notify({
                Title = "Escanor Q",
                Content = "Enabled - Attacking raid mobs!",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            qConnection = RunService.Heartbeat:Connect(function()
                if not autoQEnabled then return end
                local mob = findNearestRaidMob()
                if mob and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                    local currentTime = tick()
                    if currentTime - lastQAttackTime >= attackDelay then
                        pcall(function()
                            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("requestAbility"):FireServer(unpack(getSkillArgs("Q")))
                        end)
                        lastQAttackTime = currentTime
                    end
                end
            end)
        else
            Rayfield:Notify({
                Title = "Escanor Q",
                Content = "Disabled",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            if qConnection then qConnection:Disconnect() qConnection = nil end
        end
    end
})

local EToggle = EscanorTab:CreateToggle({
    Name = "Auto E Skill",
    CurrentValue = false,
    Flag = "EscanorE",
    Callback = function(value)
        autoEEnabled = value
        if value then
            Rayfield:Notify({
                Title = "Escanor E",
                Content = "Enabled - Attacking raid mobs!",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            eConnection = RunService.Heartbeat:Connect(function()
                if not autoEEnabled then return end
                local mob = findNearestRaidMob()
                if mob and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                    local currentTime = tick()
                    if currentTime - lastEAttackTime >= attackDelay then
                        pcall(function()
                            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("requestAbility"):FireServer(unpack(getSkillArgs("E")))
                        end)
                        lastEAttackTime = currentTime
                    end
                end
            end)
        else
            Rayfield:Notify({
                Title = "Escanor E",
                Content = "Disabled",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            if eConnection then eConnection:Disconnect() eConnection = nil end
        end
    end
})

EscanorTab:CreateParagraph({Title = "ℹ️ Info", Content = "Automatically targets raid mobs with NpcMarker. Does not teleport to mobs. Anti-AFK is always active."})

-- ============================================================================
-- SECTION 14: AUTO M1 TAB
-- ============================================================================

local M1Section = M1Tab:CreateSection("Sword Style M1 Automation")

local M1Toggle = M1Tab:CreateToggle({
    Name = "Auto M1 (Sword Style)",
    CurrentValue = false,
    Flag = "AutoM1",
    Callback = function(value)
        autoM1Enabled = value
        if value then
            Rayfield:Notify({
                Title = "Auto M1",
                Content = "Enabled - Spamming M1 attacks!",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            m1Connection = RunService.Heartbeat:Connect(function()
                if not autoM1Enabled then return end
                performM1()
            end)
        else
            Rayfield:Notify({
                Title = "Auto M1",
                Content = "Disabled",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            if m1Connection then m1Connection:Disconnect() m1Connection = nil end
        end
    end
})

M1Tab:CreateParagraph({Title = "ℹ️ Info", Content = "Continuously spams Sword Style M1 attacks. Works at all times when enabled."})

-- ============================================================================
-- SECTION 15: TP FARM TAB
-- ============================================================================

local TPFarmSection = TPFarmTab:CreateSection("Teleport Farm Configuration")

local TPQToggle = TPFarmTab:CreateToggle({
    Name = "Auto TP + Q Farm",
    CurrentValue = false,
    Flag = "AutoTPQ",
    Callback = function(value)
        autoTPQEnabled = value
        if value then
            Rayfield:Notify({
                Title = "TP + Q Farm",
                Content = "Enabled - Teleporting and attacking!",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            tpqConnection = RunService.Heartbeat:Connect(function()
                if not autoTPQEnabled then return end
                local mob = findNearestRaidMob()
                if mob and mob:FindFirstChild("Humanoid") and mob:FindFirstChild("HumanoidRootPart") and mob.Humanoid.Health > 0 then
                    teleportToPosition(mob.HumanoidRootPart.Position + Vector3.new(0, tpHeight, 0))
                    local currentTime = tick()
                    if currentTime - lastTPQAttackTime >= attackDelay then
                        pcall(function()
                            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("requestAbility"):FireServer(unpack(getSkillArgs("Q")))
                        end)
                        lastTPQAttackTime = currentTime
                    end
                end
            end)
        else
            Rayfield:Notify({
                Title = "TP + Q Farm",
                Content = "Disabled",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            if tpqConnection then tpqConnection:Disconnect() tpqConnection = nil end
        end
    end
})

TPFarmTab:CreateParagraph({Title = "ℹ️ Info", Content = "Teleports to nearest raid mob and uses Q skill automatically. Efficient for farming."})

-- ============================================================================
-- SECTION 16: SHOPS TAB
-- ============================================================================

local ShopsSection = ShopsTab:CreateSection("Smart Shop Automation")

GachaToggle = ShopsTab:CreateToggle({
    Name = "Smart Christmas Gacha",
    CurrentValue = false,
    Flag = "SmartGacha",
    Callback = function(value)
        autoSmartGachaEnabled = value
        if value then
            local presents = getPresentCurrency()
            Rayfield:Notify({
                Title = "Smart Gacha",
                Content = "Enabled - " .. presents .. " presents available",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            smartGachaConnection = RunService.Heartbeat:Connect(function()
                if not autoSmartGachaEnabled then return end
                smartBuyGacha()
            end)
        else
            Rayfield:Notify({
                Title = "Smart Gacha",
                Content = "Disabled",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            if smartGachaConnection then smartGachaConnection:Disconnect() smartGachaConnection = nil end
        end
    end
})

GemCapToggle = ShopsTab:CreateToggle({
    Name = "Smart Gem Cap Increase",
    CurrentValue = false,
    Flag = "SmartGemCap",
    Callback = function(value)
        autoSmartGemCapEnabled = value
        if value then
            local poneglyphs = getPoneglyphCurrency()
            Rayfield:Notify({
                Title = "Smart Gem Cap",
                Content = "Enabled - " .. poneglyphs .. " poneglyphs available",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            smartGemCapConnection = RunService.Heartbeat:Connect(function()
                if not autoSmartGemCapEnabled then return end
                smartIncreaseGemCap()
            end)
        else
            Rayfield:Notify({
                Title = "Smart Gem Cap",
                Content = "Disabled",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            if smartGemCapConnection then smartGemCapConnection:Disconnect() smartGemCapConnection = nil end
        end
    end
})

ShopsTab:CreateParagraph({Title = "ℹ️ Gacha Info", Content = "Auto-detects Present currency and buys the best option (100/500/1000). Stops when currency runs out."})
ShopsTab:CreateParagraph({Title = "ℹ️ Gem Cap Info", Content = "Auto-detects Poneglyphs and increases gem cap (1/5/10). Stops at 1 poneglyph to prevent bugs."})

-- ============================================================================
-- SECTION 17: FIRE DRAGON TAB
-- ============================================================================

local DragonSection = DragonTab:CreateSection("Fire Dragon Automation")

DragonToggle = DragonTab:CreateToggle({
    Name = "Auto Summon Dragon",
    CurrentValue = false,
    Flag = "AutoDragonSummon",
    Callback = function(value)
        autoDragonSummonEnabled = value
        if value then
            Rayfield:Notify({
                Title = "Dragon Summon",
                Content = "Enabled - Will summon when not spawned",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            dragonSummonConnection = RunService.Heartbeat:Connect(function()
                if not autoDragonSummonEnabled then return end
                summonDragon()
            end)
        else
            Rayfield:Notify({
                Title = "Dragon Summon",
                Content = "Disabled",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            if dragonSummonConnection then dragonSummonConnection:Disconnect() dragonSummonConnection = nil end
        end
    end
})

local DragonQToggle = DragonTab:CreateToggle({
    Name = "Dragon Killer Q",
    CurrentValue = false,
    Flag = "DragonQ",
    Callback = function(value)
        autoDragonQEnabled = value
        if value then
            Rayfield:Notify({
                Title = "Dragon Killer Q",
                Content = "Enabled - Attacking Awakened Beast King!",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            dragonQConnection = RunService.Heartbeat:Connect(function()
                if not autoDragonQEnabled then return end
                local dragon = findFireDragon()
                if dragon and dragon:FindFirstChild("Humanoid") and dragon.Humanoid.Health > 0 then
                    local currentTime = tick()
                    if currentTime - lastDragonQTime >= attackDelay then
                        pcall(function()
                            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("requestAbility"):FireServer(unpack(getSkillArgs("Q")))
                        end)
                        lastDragonQTime = currentTime
                    end
                end
            end)
        else
            Rayfield:Notify({
                Title = "Dragon Killer Q",
                Content = "Disabled",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            if dragonQConnection then dragonQConnection:Disconnect() dragonQConnection = nil end
        end
    end
})

local DragonEToggle = DragonTab:CreateToggle({
    Name = "Dragon Killer E",
    CurrentValue = false,
    Flag = "DragonE",
    Callback = function(value)
        autoDragonEEnabled = value
        if value then
            Rayfield:Notify({
                Title = "Dragon Killer E",
                Content = "Enabled - Attacking Awakened Beast King!",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            dragonEConnection = RunService.Heartbeat:Connect(function()
                if not autoDragonEEnabled then return end
                local dragon = findFireDragon()
                if dragon and dragon:FindFirstChild("Humanoid") and dragon.Humanoid.Health > 0 then
                    local currentTime = tick()
                    if currentTime - lastDragonETime >= attackDelay then
                        pcall(function()
                            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("requestAbility"):FireServer(unpack(getSkillArgs("E")))
                        end)
                        lastDragonETime = currentTime
                    end
                end
            end)
        else
            Rayfield:Notify({
                Title = "Dragon Killer E",
                Content = "Disabled",
                Duration = 3,
                Image = 4483362458,
                Actions = {}
            })
            if dragonEConnection then dragonEConnection:Disconnect() dragonEConnection = nil end
        end
    end
})

DragonTab:CreateParagraph({Title = "ℹ️ Info", Content = "Only summons Fire Dragon if not already spawned. Uses Fire Dragon Keys from your backpack. 5 second cooldown between summons to prevent key waste. Target: Awakened Beast King (5B HP)"})

-- ============================================================================
-- SECTION 18: SCRIPT LOADED NOTIFICATION
-- ============================================================================

print("✅ Auto Skills Script Loaded Successfully!")
print("📱 UI: Rayfield (Modern & Smooth)")
print("🔧 Features: Escanor Skills | TP Farm | Auto M1 | Smart Shops | Fire Dragon")
print("🌐 GitHub: EvenOnFN/Personal-Script")
